INIT:-PacketAt(A),+CarAt(B),-CarAt(A),-PacketInCar

GOAL:+PacketAt(B),+CarAt(A),-CarAt(B),-PacketInCar

ACTION:Load
PRECOND:+PacketAt(A),-PacketInCar,+CarAt(A),-CarAt(B)
EFFECT:+PacketInCar,-PacketAt(A),+CarAt(A),-CarAt(B)

ACTION:Drive(A,B)
PRECOND:+CarAt(A),-CarAt(B)
EFFECT:+CarAt(B),-CarAt(A)

ACTION:Drive(B,A)
PRECOND:+CarAt(B),-CarAt(A)
EFFECT:+CarAt(A),-CarAt(B)

ACTION:Produce
PRECOND:-PacketAt(A)
EFFECT:+PacketAt(A)

ACTION:Discharge
PRECOND:+CarAt(B),+PacketInCar,-CarAt(A)
EFFECT:+PacketAt(B),-PacketInCar,+CarAt(B),-CarAt(A)
