Cost: 13, Path: (0,0) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 21, Path: (0,0) => (0,5) => (0,1) => (3,1) => (3,5) => (3,2) => (3,3) => (0,3) => (2,3) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 22, Path: (0,0) => (0,5) => (0,1) => (3,1) => (3,5) => (3,2) => (3,3) => (0,3) => (2,3) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 21, Path: (0,0) => (0,5) => (0,1) => (3,1) => (3,5) => (3,2) => (4,2) => (2,2) => (2,3) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 22, Path: (0,0) => (0,5) => (0,1) => (3,1) => (3,5) => (3,2) => (4,2) => (2,2) => (2,3) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 21, Path: (0,0) => (0,5) => (0,1) => (3,1) => (3,5) => (3,2) => (4,2) => (2,2) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 20, Path: (0,0) => (0,5) => (0,1) => (3,1) => (3,5) => (3,2) => (2,2) => (2,3) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 21, Path: (0,0) => (0,5) => (0,1) => (3,1) => (3,5) => (3,2) => (2,2) => (2,3) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 20, Path: (0,0) => (0,5) => (0,1) => (3,1) => (3,5) => (3,2) => (2,2) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 16, Path: (0,0) => (5,0) => (5,2) => (0,2) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 24, Path: (0,0) => (5,0) => (5,2) => (0,2) => (0,5) => (0,1) => (3,1) => (3,5) => (3,2) => (3,3) => (0,3) => (2,3) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 25, Path: (0,0) => (5,0) => (5,2) => (0,2) => (0,5) => (0,1) => (3,1) => (3,5) => (3,2) => (3,3) => (0,3) => (2,3) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 24, Path: (0,0) => (5,0) => (5,2) => (0,2) => (0,5) => (0,1) => (3,1) => (3,5) => (3,2) => (4,2) => (2,2) => (2,3) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 25, Path: (0,0) => (5,0) => (5,2) => (0,2) => (0,5) => (0,1) => (3,1) => (3,5) => (3,2) => (4,2) => (2,2) => (2,3) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 24, Path: (0,0) => (5,0) => (5,2) => (0,2) => (0,5) => (0,1) => (3,1) => (3,5) => (3,2) => (4,2) => (2,2) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 23, Path: (0,0) => (5,0) => (5,2) => (0,2) => (0,5) => (0,1) => (3,1) => (3,5) => (3,2) => (2,2) => (2,3) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 24, Path: (0,0) => (5,0) => (5,2) => (0,2) => (0,5) => (0,1) => (3,1) => (3,5) => (3,2) => (2,2) => (2,3) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 23, Path: (0,0) => (5,0) => (5,2) => (0,2) => (0,5) => (0,1) => (3,1) => (3,5) => (3,2) => (2,2) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 19, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (3,3) => (0,3) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 20, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (3,3) => (0,3) => (2,3) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 21, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (3,3) => (0,3) => (2,3) => (2,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 21, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (3,3) => (0,3) => (2,3) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 22, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (3,3) => (0,3) => (2,3) => (2,1) => (2,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 22, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (3,3) => (0,3) => (0,1) => (3,1) => (3,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 20, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (4,2) => (2,2) => (2,3) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 21, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (4,2) => (2,2) => (2,3) => (2,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 22, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (4,2) => (2,2) => (2,3) => (4,3) => (0,3) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 25, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (4,2) => (2,2) => (2,3) => (4,3) => (0,3) => (0,1) => (3,1) => (3,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 21, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (4,2) => (2,2) => (2,3) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 22, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (4,2) => (2,2) => (2,3) => (2,1) => (2,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 21, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (4,2) => (2,2) => (2,3) => (0,3) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 24, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (4,2) => (2,2) => (2,3) => (0,3) => (0,1) => (3,1) => (3,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 20, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (4,2) => (2,2) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 24, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (4,2) => (2,2) => (2,1) => (2,5) => (2,3) => (4,3) => (0,3) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 27, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (4,2) => (2,2) => (2,1) => (2,5) => (2,3) => (4,3) => (0,3) => (0,1) => (3,1) => (3,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 23, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (4,2) => (2,2) => (2,1) => (2,5) => (2,3) => (0,3) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 26, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (4,2) => (2,2) => (2,1) => (2,5) => (2,3) => (0,3) => (0,1) => (3,1) => (3,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 21, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (4,2) => (2,2) => (2,1) => (2,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 19, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (3,1) => (3,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 19, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (2,2) => (2,3) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 20, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (2,2) => (2,3) => (2,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 21, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (2,2) => (2,3) => (4,3) => (0,3) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 24, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (2,2) => (2,3) => (4,3) => (0,3) => (0,1) => (3,1) => (3,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 20, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (2,2) => (2,3) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 21, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (2,2) => (2,3) => (2,1) => (2,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 20, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (2,2) => (2,3) => (0,3) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 23, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (2,2) => (2,3) => (0,3) => (0,1) => (3,1) => (3,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 19, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (2,2) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 23, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (2,2) => (2,1) => (2,5) => (2,3) => (4,3) => (0,3) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 26, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (2,2) => (2,1) => (2,5) => (2,3) => (4,3) => (0,3) => (0,1) => (3,1) => (3,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 22, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (2,2) => (2,1) => (2,5) => (2,3) => (0,3) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 25, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (2,2) => (2,1) => (2,5) => (2,3) => (0,3) => (0,1) => (3,1) => (3,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 20, Path: (0,0) => (5,0) => (5,2) => (0,2) => (3,2) => (2,2) => (2,1) => (2,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 17, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 25, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (0,5) => (0,1) => (3,1) => (3,5) => (3,2) => (4,2) => (2,2) => (2,3) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 26, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (0,5) => (0,1) => (3,1) => (3,5) => (3,2) => (4,2) => (2,2) => (2,3) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 25, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (0,5) => (0,1) => (3,1) => (3,5) => (3,2) => (4,2) => (2,2) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 24, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (0,5) => (0,1) => (3,1) => (3,5) => (3,2) => (2,2) => (2,3) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 25, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (0,5) => (0,1) => (3,1) => (3,5) => (3,2) => (2,2) => (2,3) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 24, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (0,5) => (0,1) => (3,1) => (3,5) => (3,2) => (2,2) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 18, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (2,3) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 19, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (2,3) => (2,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 19, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (2,3) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 20, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (2,3) => (2,1) => (2,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 24, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (0,1) => (3,1) => (3,5) => (3,2) => (4,2) => (2,2) => (2,3) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 25, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (0,1) => (3,1) => (3,5) => (3,2) => (4,2) => (2,2) => (2,3) => (2,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 25, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (0,1) => (3,1) => (3,5) => (3,2) => (4,2) => (2,2) => (2,3) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 26, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (0,1) => (3,1) => (3,5) => (3,2) => (4,2) => (2,2) => (2,3) => (2,1) => (2,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 24, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (0,1) => (3,1) => (3,5) => (3,2) => (4,2) => (2,2) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 25, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (0,1) => (3,1) => (3,5) => (3,2) => (4,2) => (2,2) => (2,1) => (2,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 26, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (0,1) => (3,1) => (3,5) => (3,2) => (4,2) => (2,2) => (1,2) => (5,2) => (0,2) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 23, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (0,1) => (3,1) => (3,5) => (3,2) => (2,2) => (2,3) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 24, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (0,1) => (3,1) => (3,5) => (3,2) => (2,2) => (2,3) => (2,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 24, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (0,1) => (3,1) => (3,5) => (3,2) => (2,2) => (2,3) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 25, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (0,1) => (3,1) => (3,5) => (3,2) => (2,2) => (2,3) => (2,1) => (2,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 23, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (0,1) => (3,1) => (3,5) => (3,2) => (2,2) => (2,1) => (2,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 24, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (0,1) => (3,1) => (3,5) => (3,2) => (2,2) => (2,1) => (2,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 25, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (0,1) => (3,1) => (3,5) => (3,2) => (2,2) => (1,2) => (5,2) => (0,2) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
Cost: 20, Path: (0,0) => (5,0) => (3,0) => (3,3) => (0,3) => (0,1) => (3,1) => (3,5) => (0,5) => (4,5) => (4,1) => (1,1) => (1,4) => (3,4) => (5,4) => (2,4) => (2,0) => (1,0) => (1,3) => (5,3) => G
State Explored: 2927